index.slim
doctype html
html
head
  title CEC Electronic Press Kit
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- try google's hosted jQuery first, use ours if it's unreachable -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery-1.9.1.min.js"><\/script>')</script>   
  <script type="text/javascript" charset="utf-8" src="js/browserselector.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
  <!--[if lt IE 8]><script type="text/javascript">alert("Sorry, this site is not compatible with IE7 and below.  It will look quite strange... time to upgrade!");</script><![endif]-->
body
  #master_wrapper.vcenter_parent
    #content_wrapper.vcenter
      #slider_wrapper.horizontal_slider_placeholder
        .arrow.left_arrow
        .arrow.right_arrow
        .horizontal_slider
          #home.horizontal_pane.pane1
            .pane_body.vcenter_parent
              .home_graphic.vcenter
                ' CAMPUS EVENTS <br> COMMISSION
          #about.horizontal_pane.pane2
            .pane_body 
              .top_bar
                .title ABOUT
                .director_box.asscomm_override
                  .director_title Assistant Commissioner
                  .director_name Robert Osen
                .director_box.commish_override
                  .director_title Commissioner
                  .director_name Greg Kalfayan
                  a.director_email(href="mailto:usac.cec@gmail.com") usac.cec@gmail.com
              .pane_content 
                .left 
                  | Since 1965 Campus Events Commission (CEC) has been one of the largest purveyors of campus entertainment. Since its inception, it has acquired a reputation for its edgy style and controversial events. As one of the thirteen branches of UCLA's Undergraduate Student Association, CEC is a student-run, student-funded organization, dedicated to bringing the freshest fare in film, music and speakers to the UCLA community. CEC is comprised of seven branches--three programming and four marketing--individually responsible for their own duties, but all ultimately work together as one cohesive unit to provide well-marketed, high quality entertainment.
                .right 
                  | From hosting weekly free-$ movies to showing films before they hit theatres, CEC has become the students' premiere source for new cinema. CEC also brings the best in music programming to students by providing free quarterly concerts in various venues throughout the UCLA campus. In addition to providing new films and music, CEC coordinates speaking events from an eclectic variety of dignitaries.  CEC is also responsible for hosting the prestigious Jack Benny and Spencer Tracy Award ceremonies as well as the renowned Shorttakes Student Film Festival. Be it media seen or heard, Campus Events Commission is constantly in search of what is as evocative and diverse as its audience.
          #films.horizontal_pane.pane3
            .pane_body 
              .top_bar
                .title FILMS
                .director_box
                  .director_title Director of Films
                  .director_name Stone Frankle
                  a.director_email(href="mailto:cec.films@gmail.com") cec.films@gmail.com
              .pane_content 
                .left 
                  | The Films staff organizes free movies and free sneaks that bring UCLA students weekly movies, often before they even come out in theaters.  CEC has become students' go-to source for new cinema, creating the perfect platform for word-of-mouth marketing. We screen movies in UCLA's Ackerman Grand Ballroom, a theatre-like auditorium with 1,000 seat capacity (though sneaks usually seat 200-600 depending on studio preference). Ackerman features 20' x 40' screen dimension, Dolby Stereo Sound, digital projector with Blu-Ray player, and 35mm screen capability with platter system, handled by our trained and experienced projectionists. We also offer the option to screen on DVD or off laptop with DVD/LCD projectors.
                .right 
                  | In addition to screening these movies, we have also held occasional Q&As with filmmakers and actors like Maggie Carey, Seth Rogen, Stephen Chbosky, Creed Batton, and others.
                  .smallgap
                  .two_column_list
                    .list_title Past sneaks:
                    .leftcolumn
                      ul
                        li The Purge
                        li Monsters University
                        li The Heat
                        li Pain & Gain
                        li The Way, Way Back
                        li Olympus Has Fallen
                        li A Good Day to Die Hard
                    .rightcolumn
                      ul
                        li Safe Haven
                        li Gangster Squad
                        li Warm Bodies
                        li Flight
                        li Paranormal Activity 4
                        li Sinister
                        li Looper
          #festivals.horizontal_pane.pane4
            .pane_body 
              .top_bar
                .title FESTIVALS
                .director_box
                  .director_title Director of Festivals
                  .director_name Pratik Patel
                  a.director_email(href="mailto:usac.cec.festivals@gmail.com") usac.cec.festivals@gmail.com
              .pane_content 
                .left 
                  | CEC Festivals organizes two film festivals per school year. The first is 
                  span.bold
                    | Campus Moviefest
                  |, the world's largest student film festival. Campus Moviefest allows any UCLA student to film their own five minute movie by providing students with a camera, laptop, and other filming equipment for free. Winners within the UCLA circuit go on to have their films compete nationally and screened in Hollywood.  
                  .smallgap
                  | Visit 
                  a(href="http://campusmoviefest.com/ucla")  
                    | campusmoviefest.com/ucla
                  |  for more information.
                .right 
                  | The other film festival that CEC organizes is the annual 
                  span.bold 
                    | Shorttakes Student Film Festival
                  |. It is one of the largest student-run film festivals in the United States. Celebrities such as Tom Hanks (Cast- away, Toy Story Films), Nancy Cartwright (The Simpsons), Catherine Hardwicke (Twilight), and Nick Offerman (Parks and Recreation) are just some of the judges that have chosen winners of the festival.  Submissions are open for all short films produced and directed by undergraduate and graduate students.  
                  .smallgap
                  | Visit 
                  a(href="http://cecshorttakes.com")
                    | cecshorttakes.com
                  |  for more information.
          #concerts.horizontal_pane.pane5
            .pane_body 
              .top_bar
                .title CONCERTS
                .director_box
                  .director_title Director of Concerts
                  .director_name Alex Johl
                  a.director_email(href="mailto:cec.concerts@gmail.com") cec.concerts@gmail.com
              .pane_content 
                .left 
                  | The Concerts staff brings a great variety of artists to UCLA each year.  We provide an ideal opportunity for artists to generate support for tours, promote albums, and gain exposure in a key college market of over 40,000 students. Concerts are held in venues such as Ackerman Grand Ballroom, Bruin Plaza, Drake Stadium, Kerckhoff Grand Salon, and the renowned Pauley Pavilion. All of our concerts are free and for students only. We also provide sound equipment, tech crews, and on-campus promotion.
                .right 
                  .two_column_list
                    .list_title Past artists:
                    .leftcolumn
                      ul
                        li LMFAO
                        li Childish Gambino
                        li Major Lazer
                        li Ying Yang Twins
                        li The Cataracs
                        li Chiddy Bang
                        li Ra Ra Riot
                        li Far East Movement
                        li Beach House
                    .rightcolumn
                      ul
                        li Diplo
                        li Best Coast
                        li Chairlift
                        li Gardens & Villa
                        li Local Natives
                        li Girl Talk
                        li Young the Giant
                        li Kendrick Lamar
                        li Macklemore & Ryan Lewis
          #speakers.horizontal_pane.pane6
            .pane_body 
              .top_bar
                .title SPEAKERS
                .director_box
                  .director_title Director of Speakers
                  .director_name Brittney Hoang
                  a.director_email(href="mailto:uclacec.speakers@gmail.com") uclacec.speakers@gmail.com
              .pane_content 
                .left 
                  | The Speakers staff is committed to providing an open forum for a diverse range of topics and speakers across multiple disciplines--from arts and entertainment, to politics and entrepreneurship, and everything in between. Our free speaking engagements range in scope from packed lectures and comedic performances to intimate conversations with the best and brightest thinkers and doers of today. Whether primarily educational or entertaining in nature, our events are always thought provoking.
                .right 
                  .two_column_list
                    .list_title Past speakers:
                    .leftcolumn.heavy
                      ul
                        li Joseph Gordon-Levitt
                        li Bill Nye
                        li Betty White
                        li Aziz Ansari
                        li Tony Hawk
                        li Michael Moore
                        li 
                          | Cast of Comedy Central's 
                          i Workaholics
                    .rightcolumn.light
                      ul
                        li Biz Stone
                        li Jon Gold
                        li Stan Lee
                        li Pharrell
                        li David Choe
                        li Ronan Farrow
                        li Morgan Freeman
          #gm.horizontal_pane.pane7
            .pane_body 
              .top_bar
                .title GENERAL MARKETING
                .director_box
                  .director_title 
                    ' Head of Marketing <br> and Communications
                  .director_name Kim Horn
                  .director_title General Marketing Director
                  .director_name Nicole Nour
                  a.director_email(href="mailto:cec.generalmarketing@gmail.com") cec.generalmarketing@gmail.com
              .pane_content 
                .left 
                  | The General Marketing staff is the promotional hand of Campus Events Commission, in charge of promoting and informing students of any and all CEC programs. With an intrinsic understanding of student and market trends, a creative approach to marketing solutions, and a set of core values combining corporate professionalism with guerrilla sensibilities, the General Marketing staff prides themselves on the ability to take any event and make it a success. The General Marketing staff is also responsible for the brand management of CEC as a whole, working to foster the CEC image and name as a relevant and vibrant source of college entertainment.
          #om.horizontal_pane.pane8
            .pane_body 
              .top_bar
                .title ONLINE MARKETING
                .director_box
                  .director_title Director of Online Marketing
                  .director_name Alexa Dobrowski
                  a.director_email(href="mailto:cec.onlinemarketing@gmail.com") cec.onlinemarketing@gmail.com
              .pane_content 
                .left 
                  | The Online Marketing staff is in charge of all things web-related, ncluding the 
                  a(href="http://campusevents.ucla.edu") CEC website and blog
                  |, websites for special events, and CEC's social media presence. Online Marketing sends out weekly newsletters highlighting upcoming events, which reach over 6,000 subscribers. Online Marketing keeps audiences entertained and nformed by posting relevant facts, links, and videos to the 
                  a(href="http://twitter.com/uclacec") CEC Twitter
                  |, which has over 2,000 followers, and the 
                  a(href="http://facebook.com/campusevents") CEC Facebook page
                  |, which has over 8,000 likes. You can also find the staff live-tweeting events, posting photos of the stars and attendees on our 
                  a(href="http://instagram.com/uclacec") CEC Instagram account
                  |, and conducting online contests and giveaways.
                .right 
                  | Additionally, Online Marketing is responsible for creating Eventbrite pages to handle event reservations and collect data about event attendees, allowing for improved targeted marketing and analysis of each event's demographic for better event planning in the future.
          #print.horizontal_pane.pane9
            .pane_body 
              .top_bar
                .title PRINT MARKETING
                .director_box
                  .director_title Director of Print Marketing
                  .director_name Rebecca Rusheen
                  a.director_email(href="mailto:cec.printmarketing@gmail.com") cec.printmarketing@gmail.com
              .pane_content 
                .left 
                  | Campus Events Commission's Print Marketing staff is a compilation of student designers from the UCLA campus. Print Marketing creates the identity for each concert, film, and speaker event, as well as various CEC brand material. This staff works closely with General Marketing and Online Marketing in order to create a cohesive campaign across all platforms. Their work can be seen in flyers, posters, and online through our social media outlets.
          #media.horizontal_pane.pane10
            .pane_body 
              .top_bar
                .title MEDIA PRODUCTION
                .director_box
                  .director_title Director of Media Production
                  .director_name Andy Tran
                  a.director_email(href="mailto:cec.mediaproduction@gmail.com") cec.mediaproduction@gmail.com
              .pane_content 
                .left 
                  | The Campus Events Commission's Media Production staff is the newest marketing branch and brings together filmmakers to create promotional videos for our events. Our approach is to use social media outlets such as Facebook and YouTube to allow students to interact with us. In addition to other media-related work, Media Production photographers and videographers cover all our events so that students can easily look back on their experience. We're pretty much like the paparazzi, except not as annoying.
          #contact.horizontal_pane.pane11
            .pane_body 
              .top_bar
                .title CONTACT/FIND US
              .pane_content 
                .left 
                  span.bold Mailing Address:
                  p 308 Westwood Plaza
                  p 319 Kerckhoff Hall
                  p Los Angeles, CA 90024
                  .smallgap
                  span.bold Office Phone Number:
                  p 
                    | (310) 825-1958
                  .smallgap
                  span.bold General Inquiries:
                  p 
                    a(href="mailto:cec.onlinemarketing@gmail.com") cec.onlinemarketing@gmail.com
                .right 
                  .contact_split
                    .column.leftcolumn
                      span.bold Website:
                      p 
                        a(href="http://campusevents.ucla.edu") campusevents.ucla.edu
                      .smallgap
                      span.bold Facebook
                      p 
                        a(href="http://facebook.com/campusevents") facebook.com/campusevents
                      .smallgap
                      span.bold Twitter
                      p 
                        a(href="http://twitter.com/uclacec") twitter.com/uclacec
                    .column.rightcolumn
                      span.bold Instagram:
                      p 
                        a(href="http://instagram.com/uclacec") instagram.com/uclacec
                      .smallgap
                      span.bold Eventbrite:
                      p 
                        a(href="http://uclacec.eventbrite.com") uclacec.eventbrite.com

      #bottom_bar
        #about_link.pane_link.text_link
          div ABOUT
        #films_link.pane_link.img_link
          img(src="img/icon_films.png")
        #festivals_link.pane_link.img_link
          img(src="img/icon_festivals.png")
        #concerts_link.pane_link.img_link
          img(src="img/icon_concerts.png")
        #speakers_link.pane_link.img_link
          img(src="img/icon_speakers.png")
        #gm_link.pane_link.img_link
          img(src="img/icon_gm.png")
        #om_link.pane_link.img_link
          img(src="img/icon_om.png")
        #print_link.pane_link.img_link
          img(src="img/icon_pm.png")
        #media_link.pane_link.img_link
          img(src="img/icon_mp.png")
        #contact_link.pane_link.text_link
          div CONTACT

index.html
<!DOCTYPE html>
<html></html>
<head>
  <title>CEC Electronic Press Kit</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- try google's hosted jQuery first, use ours if it's unreachable --><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery-1.9.1.min.js"><\/script>')</script>   <script type="text/javascript" charset="utf-8" src="js/browserselector.js"></script><script type="text/javascript" charset="utf-8" src="js/main.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script>   <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8"><!--[if lt IE 8]><script type="text/javascript">alert("Sorry, this site is not compatible with IE7 and below.  It will look quite strange... time to upgrade!");</script><![endif]-->
</head>
<body>
  <div class="vcenter_parent" id="master_wrapper">
    <div class="vcenter" id="content_wrapper">
      <div class="horizontal_slider_placeholder" id="slider_wrapper">
        <div class="arrow left_arrow"></div>
        <div class="arrow right_arrow"></div>
        <div class="horizontal_slider">
          <div class="horizontal_pane pane1" id="home">
            <div class="pane_body vcenter_parent">
              <div class="home_graphic vcenter">
                CAMPUS EVENTS <br> COMMISSION 
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane2" id="about">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  ABOUT
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Commissioner
                  </div>
                  <div class="director_name">
                    Jessica Kim
                  </div>
                  <a class="director_email" href="mailto:usac.cec@gmail.com">usac.cec@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  Since 1965 Campus Events Commission (CEC) has been one of the largest purveyors of campus entertainment. Since its inception, it has acquired a reputation for its edgy style and controversial events. As one of the thirteen branches of UCLA's Undergraduate Student Association, CEC is a student-run, student-funded organization, dedicated to bringing the freshest fare in film, music and speakers to the UCLA community. CEC is comprised of seven branches--three programming and four marketing--individually responsible for their own duties, but all ultimately work together as one cohesive unit to provide well-marketed, high quality entertainment.
                </div>
                <div class="right">
                  From hosting weekly free-$ movies to showing films before they hit theatres, CEC has become the students' premiere source for new cinema. CEC also brings the best in music programming to students by providing free quarterly concerts in various venues throughout the UCLA campus. In addition to providing new films and music, CEC coordinates speaking events from an eclectic variety of dignitaries.  CEC is also responsible for hosting the prestigious Jack Benny and Spencer Tracy Award ceremonies as well as the renowned Shorttakes Student Film Festival. Be it media seen or heard, Campus Events Commission is constantly in search of what is as evocative and diverse as its audience.
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane3" id="films">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  FILMS
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Director of Films
                  </div>
                  <div class="director_name">
                    Marie Guerrero
                  </div>
                  <a class="director_email" href="mailto:cec.films@gmail.com">cec.films@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  The Films staff organizes free movies and free sneaks that bring UCLA students weekly movies, often before they even come out in theaters.  CEC has become students' go-to source for new cinema, creating the perfect platform for word-of-mouth marketing. We screen movies in UCLA's Ackerman Grand Ballroom, a theatre-like auditorium with 1,000 seat capacity (though sneaks usually seat 200-600 depending on studio preference). Ackerman features 20' x 40' screen dimension, Dolby Stereo Sound, digital projector with Blu-Ray player, and 35mm screen capability with platter system, handled by our trained and experienced projectionists. We also offer the option to screen on DVD or off laptop with DVD/LCD projectors.
                </div>
                <div class="right">
                  In addition to screening these movies, we have also held occasional Q&As with filmmakers and actors like Maggie Carey, Seth Rogen, Stephen Chbosky, Creed Batton, and others.
                  <div class="smallgap"></div>
                  <div class="two_column_list">
                    <div class="list_title">
                      Past sneaks:
                    </div>
                    <div class="leftcolumn">
                      <ul>
                        <li>
                          The Purge
                        </li>
                        <li>
                          Monsters University
                        </li>
                        <li>
                          The Heat
                        </li>
                        <li>
                          Pain & Gain
                        </li>
                        <li>
                          The Way, Way Back
                        </li>
                        <li>
                          Olympus Has Fallen
                        </li>
                        <li>
                          A Good Day to Die Hard
                        </li>
                      </ul>
                    </div>
                    <div class="rightcolumn">
                      <ul>
                        <li>
                          Safe Haven
                        </li>
                        <li>
                          Gangster Squad
                        </li>
                        <li>
                          Warm Bodies
                        </li>
                        <li>
                          Flight
                        </li>
                        <li>
                          Paranormal Activity 4
                        </li>
                        <li>
                          Sinister
                        </li>
                        <li>
                          Looper
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane4" id="festivals">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  FESTIVALS
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Director of Festivals
                  </div>
                  <div class="director_name">
                    Claire Kim
                  </div>
                  <a class="director_email" href="mailto:usac.cec.festivals@gmail.com">usac.cec.festivals@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  CEC Festivals organizes two film festivals per school year. The first is <span class="bold">Campus Moviefest</span>, the world's largest student film festival. Campus Moviefest allows any UCLA student to film their own five minute movie by providing students with a camera, laptop, and other filming equipment for free. Winners within the UCLA circuit go on to have their films compete nationally and screened in Hollywood.  
                  <div class="smallgap"></div>
                  Visit <a href="http://campusmoviefest.com/ucla">campusmoviefest.com/ucla</a> for more information.
                </div>
                <div class="right">
                  The other film festival that CEC organizes is the annual <span class="bold">Shorttakes Student Film Festival</span>. It is one of the largest student-run film festivals in the United States. Celebrities such as Tom Hanks (Cast- away, Toy Story Films), Nancy Cartwright (The Simpsons), Catherine Hardwicke (Twilight), and Nick Offerman (Parks and Recreation) are just some of the judges that have chosen winners of the festival.  Submissions are open for all short films produced and directed by undergraduate and graduate students.  
                  <div class="smallgap"></div>
                  Visit <a href="http://cecshorttakes.com">cecshorttakes.com</a> for more information.
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane5" id="concerts">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  CONCERTS
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Director of Concerts
                  </div>
                  <div class="director_name">
                    Adrina Kocharian
                  </div>
                  <a class="director_email" href="mailto:cec.concerts@gmail.com">cec.concerts@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  The Concerts staff brings a great variety of artists to UCLA each year.  We provide an ideal opportunity for artists to generate support for tours, promote albums, and gain exposure in a key college market of over 40,000 students. Concerts are held in venues such as Ackerman Grand Ballroom, Bruin Plaza, Drake Stadium, Kerckhoff Grand Salon, and the renowned Pauley Pavilion. All of our concerts are free and for students only. We also provide sound equipment, tech crews, and on-campus promotion.
                </div>
                <div class="right">
                  <div class="two_column_list">
                    <div class="list_title">
                      Past artists:
                    </div>
                    <div class="leftcolumn">
                      <ul>
                        <li>
                          LMFAO
                        </li>
                        <li>
                          Childish Gambino
                        </li>
                        <li>
                          Major Lazer
                        </li>
                        <li>
                          Ying Yang Twins
                        </li>
                        <li>
                          The Cataracs
                        </li>
                        <li>
                          Chiddy Bang
                        </li>
                        <li>
                          Ra Ra Riot
                        </li>
                        <li>
                          Far East Movement
                        </li>
                        <li>
                          Beach House
                        </li>
                      </ul>
                    </div>
                    <div class="rightcolumn">
                      <ul>
                        <li>
                          Diplo
                        </li>
                        <li>
                          Best Coast
                        </li>
                        <li>
                          Chairlift
                        </li>
                        <li>
                          Gardens & Villa
                        </li>
                        <li>
                          Local Natives
                        </li>
                        <li>
                          Girl Talk
                        </li>
                        <li>
                          Young the Giant
                        </li>
                        <li>
                          Kendrick Lamar
                        </li>
                        <li>
                          Macklemore & Ryan Lewis
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane6" id="speakers">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  SPEAKERS
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Director of Speakers
                  </div>
                  <div class="director_name">
                    Suelly Li 
                  </div>
                  <a class="director_email" href="mailto:uclacec.speakers@gmail.com">uclacec.speakers@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  The Speakers staff is committed to providing an open forum for a diverse range of topics and speakers across multiple disciplines--from arts and entertainment, to politics and entrepreneurship, and everything in between. Our free speaking engagements range in scope from packed lectures and comedic performances to intimate conversations with the best and brightest thinkers and doers of today. Whether primarily educational or entertaining in nature, our events are always thought provoking.
                </div>
                <div class="right">
                  <div class="two_column_list">
                    <div class="list_title">
                      Past speakers:
                    </div>
                    <div class="leftcolumn heavy">
                      <ul>
                        <li>
                          Joseph Gordon-Levitt
                        </li>
                        <li>
                          Bill Nye
                        </li>
                        <li>
                          Betty White
                        </li>
                        <li>
                          Aziz Ansari
                        </li>
                        <li>
                          Tony Hawk
                        </li>
                        <li>
                          Michael Moore
                        </li>
                        <li>
                          Cast of Comedy Central's <i>Workaholics</i>
                        </li>
                      </ul>
                    </div>
                    <div class="rightcolumn light">
                      <ul>
                        <li>
                          Biz Stone
                        </li>
                        <li>
                          Jon Gold
                        </li>
                        <li>
                          Stan Lee
                        </li>
                        <li>
                          Pharrell
                        </li>
                        <li>
                          David Choe
                        </li>
                        <li>
                          Ronan Farrow
                        </li>
                        <li>
                          Morgan Freeman
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane7" id="gm">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  GENERAL MARKETING
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Head of Marketing <br> and Communications 
                  </div>
                  <div class="director_name">
                    Frank Zhou
                  </div>
                  <a class="director_email" href="mailto:cec.generalmarketing@gmail.com">cec.generalmarketing@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  The General Marketing staff is the promotional hand of Campus Events Commission, in charge of promoting and informing students of any and all CEC programs. With an intrinsic understanding of student and market trends, a creative approach to marketing solutions, and a set of core values combining corporate professionalism with guerrilla sensibilities, the General Marketing staff prides themselves on the ability to take any event and make it a success. The General Marketing staff is also responsible for the brand management of CEC as a whole, working to foster the CEC image and name as a relevant and vibrant source of college entertainment.
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane8" id="om">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  ONLINE MARKETING
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Director of Online Marketing
                  </div>
                  <div class="director_name">
                    Jenny Tran
                  </div>
                  <a class="director_email" href="mailto:cec.onlinemarketing@gmail.com">cec.onlinemarketing@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  The Online Marketing staff is in charge of all things web-related, ncluding the CEC website and blog, websites for special events, and CEC's social media presence. Online Marketing sends out weekly newsletters highlighting upcoming events, which reach over 6,000 subscribers. Online Marketing keeps audiences entertained and nformed by posting relevant facts, links, and videos to the CEC twitter, which has over 2,000 followers, and the CEC Facebook page, which has over 8,000 likes. You can also find the staff live-tweeting events, posting photos of the stars and attendees on our CEC Instagram account, and conducting online contests and giveaways.
                </div>
                <div class="right">
                  Additionally, Online Marketing is responsible for creating Eventbrite pages to handle event reservations and collect data about event attendees, allowing for improved targeted marketing and analysis of each event's demographic for better event planning in the future.
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane9" id="print">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  PRINT MARKETING
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Director of Print Marketing
                  </div>
                  <div class="director_name">
                    Rebecca Rusheen
                  </div>
                  <a class="director_email" href="mailto:cec.printmarketing@gmail.com">cec.printmarketing@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  Campus Events Commission's Print Marketing staff is a compilation of student designers from the UCLA campus. Print Marketing creates the identity for each concert, film, and speaker event, as well as various CEC brand material. This staff works closely with General Marketing and Online Marketing in order to create a cohesive campaign across all platforms. Their work can be seen in flyers, posters, and online through our social media outlets.
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane10" id="media">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  MEDIA PRODUCTION
                </div>
                <div class="director_box">
                  <div class="director_title">
                    Director of Media Production
                  </div>
                  <div class="director_name">
                    Alexander Kennison
                  </div>
                  <a class="director_email" href="mailto:cec.mediaproduction@gmail.com">cec.mediaproduction@gmail.com</a>
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  The Campus Events Commission's Media Production staff is the newest marketing branch and brings together filmmakers to create promotional videos for our events. Our approach is to use social media outlets such as Facebook and YouTube to allow students to interact with us. In addition to other media-related work, Media Production photographers and videographers cover all our events so that students can easily look back on their experience. We're pretty much like the paparazzi, except not as annoying.
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal_pane pane11" id="contact">
            <div class="pane_body">
              <div class="top_bar">
                <div class="title">
                  CONTACT/FIND US
                </div>
              </div>
              <div class="pane_content">
                <div class="left">
                  <span class="bold">Mailing Address:</span>
                  <p>
                    308 Westwood Plaza
                  </p>
                  <p>
                    319 Kerckhoff Hall
                  </p>
                  <p>
                    Los Angeles, CA 90024
                  </p>
                  <div class="smallgap"></div>
                  <span class="bold">Office Phone Number:</span>
                  <p>
                    (310) 825-1958
                  </p>
                  <div class="smallgap"></div>
                  <span class="bold">General Inquiries:</span>
                  <p>
                    <a href="mailto:cec.onlinemarketing@gmail.com">cec.onlinemarketing@gmail.com</a>
                  </p>
                </div>
                <div class="right">
                  <div class="contact_split">
                    <div class="column leftcolumn">
                      <span class="bold">Website:</span>
                      <p>
                        <a href="http://campusevents.ucla.edu">campusevents.ucla.edu</a>
                      </p>
                      <div class="smallgap"></div>
                      <span class="bold">Facebook</span>
                      <p>
                        <a href="http://facebook.com/campusevents">facebook.com/campusevents</a>
                      </p>
                      <div class="smallgap"></div>
                      <span class="bold">Twitter</span>
                      <p>
                        <a href="http://twitter.com/uclacec">twitter.com/uclacec</a>
                      </p>
                    </div>
                    <div class="column rightcolumn">
                      <span class="bold">Instagram:</span>
                      <p>
                        <a href="http://instagram.com/uclacec">instagram.com/uclacec</a>
                      </p>
                      <div class="smallgap"></div>
                      <span class="bold">Eventbrite:</span>
                      <p>
                        <a href="http://uclacec.eventbrite.com">uclacec.eventbrite.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom_bar">
        <div class="pane_link text_link" id="about_link">
          <div>
            ABOUT
          </div>
        </div>
        <div class="pane_link img_link" id="films_link">
          <img src="img/icon_films.png">
        </div>
        <div class="pane_link img_link" id="festivals_link">
          <img src="img/icon_festivals.png">
        </div>
        <div class="pane_link img_link" id="concerts_link">
          <img src="img/icon_concerts.png">
        </div>
        <div class="pane_link img_link" id="speakers_link">
          <img src="img/icon_speakers.png">
        </div>
        <div class="pane_link img_link" id="gm_link">
          <img src="img/icon_gm.png">
        </div>
        <div class="pane_link img_link" id="om_link">
          <img src="img/icon_om.png">
        </div>
        <div class="pane_link img_link" id="print_link">
          <img src="img/icon_pm.png">
        </div>
        <div class="pane_link img_link" id="media_link">
          <img src="img/icon_mp.png">
        </div>
        <div class="pane_link text_link" id="contact_link">
          <div>
            CONTACT
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
