doctype html
html
head
  title CEC Electronic Press Kit
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- try google's hosted jQuery first, use ours if it's unreachable -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery-1.9.1.min.js"><\/script>')</script>   
  <script type="text/javascript" charset="utf-8" src="js/browserselector.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
  <!--[if lt IE 8]><script type="text/javascript">alert("Sorry, this site is not compatible with IE7 and below.  It will look quite strange... time to upgrade!");</script><![endif]-->
body
  #master_wrapper.vcenter_parent
    #content_wrapper.vcenter
      #slider_wrapper.horizontal_slider_placeholder
        .arrow.left_arrow
        .arrow.right_arrow
        .horizontal_slider
          #home.horizontal_pane.pane1
            .pane_body.vcenter_parent
              .home_graphic.vcenter
                ' CAMPUS EVENTS <br> COMMISSION
          #about.horizontal_pane.pane2
            .pane_body 
              .top_bar
                .title ABOUT
                .director_box.marketing_override
                  .director_title 
                    | Head of Marketing and <br>
                    | External Affiars
                  .director_name Kimberly Horn
                  a.director_email(href="mailto:cec.externalaffairs@gmail.com") cec.externalaffairs@gmail.com
                .director_box.asscomm_override
                  .director_title Assistant Commissioner
                  .director_name Robert Osen
                  a.director_email(href="mailto:cec.assistantcommissioner@gmail.com") cec.assistantcommissioner@gmail.com
                .director_box.commish_override
                  .director_title Commissioner
                  .director_name Greg Kalfayan
                  a.director_email(href="mailto:usac.cec@gmail.com") usac.cec@gmail.com
              .pane_content 
                .left 
                  | Campus Events Commission (CEC) is one of the largest purveyors of UCLA campus entertainment. Since its 1965 inception, it has acquired a reputation for its edgy style and controversial events. As one of the thirteen branches of UCLA's Undergraduate Student Association, CEC is a student-run, student-funded organization, dedicated to bringing the freshest fare in film, music and speakers to the UCLA community. CEC is comprised of seven branches: three programming and four marketing.  Each is individually responsible for its own duties, but all ultimately work together as one cohesive unit to provide well-marketed, high quality entertainment.
                .right 
                  | From hosting weekly free movies to showing films before they hit theatres, CEC has become the students' premiere source for new cinema. CEC also brings the best in music programming to students by providing free concerts in various venues throughout the UCLA campus. In addition to providing new films and music, CEC coordinates speaking events from an eclectic variety of dignitaries.  CEC is also responsible for hosting the prestigious Jack Benny and Spencer Tracy Award ceremonies as well as the renowned Shorttakes Student Film Festival. Be it media seen or heard, Campus Events Commission is constantly in search of what is as evocative and diverse as its audience.
          #films.horizontal_pane.pane3
            .pane_body 
              .top_bar
                .title FILMS
                .director_box
                  .director_title Director of Films
                  .director_name Stone Frankle
                  a.director_email(href="mailto:cec.films@gmail.com") cec.films@gmail.com
              .pane_content 
                .left 
                  | The Films staff organizes free cinema for students, including free sneaks of films before they even come out in theaters and advanced screenings of television series.  CEC has become students' go-to source for new cinema, creating the perfect platform for word-of-mouth marketing. Films are screened in UCLA's Ackerman Grand Ballroom, a theatre-like auditorium with 1,000 maximum capacity, configurable based on studio preference. It features a 20' x 40' screen, Dolby Stereo Sound, a digital projector with Blu-Ray player, and 35mm screen capability with a platter system, handled by our trained and experienced projectionists. The venue also offers the option to screen on DVD or off a laptop with an LCD projector.
                .right 
                  | In addition to screening these movies, CEC also holds occasional Q&As with filmmakers and actors like Jason Bateman, Maggie Carey, Seth Rogen, Stephen Chbosky, Creed Batton, and others.
                  .smallgap
                  .two_column_list
                    .list_title Past sneaks:
                    .leftcolumn
                      ul
                        li The Grand Budapest Hotel
                        li Neighbors
                        li 22 Jump Street
                        li Monsters University
                        li USA's Suits
                        li Pain & Gain
                        li Olympus Has Fallen
                    .rightcolumn
                      ul
                        li Looper
                        li Gangster Squad
                        li HBO's Game of Thrones
                        li A Good Day to Die Hard
                        li Flight
                        li Paranormal Activity 4
                        li Sinister
          #festivals.horizontal_pane.pane4
            .pane_body 
              .top_bar
                .title FESTIVALS
                .director_box
                  .director_title Director of Festivals
                  .director_name Pratik Patel
                  a.director_email(href="mailto:usac.cec.festivals@gmail.com") usac.cec.festivals@gmail.com
              .pane_content 
                .left 
                  | CEC Festivals organizes two film festivals per school year. The first is 
                  span.bold
                    | Campus MovieFest
                  |, the world's largest student film festival. Campus MovieFest allows UCLA students to film their own five minute movies by providing them with cameras, laptops, and other filming equipment for free. Winners within the UCLA circuit go on to have their films compete nationally and screened in Hollywood.  
                  .smallgap
                  | Visit 
                  a(href="http://campusmoviefest.com/ucla")  
                    | campusmoviefest.com/ucla
                  |  for more information.
                .right 
                  | The other film festival that CEC organizes is the annual 
                  span.bold 
                    | Shorttakes Student Film Festival
                  |. It is one of the largest student-run film festivals in the United States. Celebrities such as Tom Hanks (Cast- away, Toy Story Films), Nancy Cartwright (The Simpsons), Catherine Hardwicke (Twilight), and Nick Offerman (Parks and Recreation) are just some of the judges that have chosen winners of the festival.  Entrance is open to open for all short films produced and directed by undergraduate and graduate students.  
                  .smallgap
                  | Visit 
                  a(href="http://cecshorttakes.com")
                    | cecshorttakes.com
                  |  for more information.
          #concerts.horizontal_pane.pane5
            .pane_body 
              .top_bar
                .title CONCERTS
                .director_box
                  .director_title Director of Concerts
                  .director_name Alex Johl
                  a.director_email(href="mailto:cec.concerts@gmail.com") cec.concerts@gmail.com
              .pane_content 
                .left 
                  | The Concerts staff brings a great variety of artists to UCLA each year.  CEC provides an ideal opportunity for artists to generate support for tours, promote albums, and gain exposure in a key college market of over 40,000 students. Concerts are held in venues such as Ackerman Grand Ballroom, Bruin Plaza, Drake Stadium, Kerckhoff Grand Salon, and the renowned Pauley Pavilion. All of our concerts are free and for students only, and CEC can provide sound equipment, tech crews, and on-campus promotion.
                .right 
                  .two_column_list
                    .list_title Past artists:
                    .leftcolumn
                      ul
                        li LMFAO
                        li Childish Gambino
                        li Major Lazer
                        li Ying Yang Twins
                        li The Cataracs
                        li Chiddy Bang
                        li Ra Ra Riot
                        li Far East Movement
                        li Beach House
                    .rightcolumn
                      ul
                        li Macklemore & Ryan Lewis
                        li Kendrick Lamar
                        li Diplo
                        li Best Coast
                        li Chairlift
                        li Gardens & Villa
                        li Local Natives
                        li Girl Talk
                        li Young the Giant
          #speakers.horizontal_pane.pane6
            .pane_body 
              .top_bar
                .title SPEAKERS
                .director_box
                  .director_title Director of Speakers
                  .director_name Brittney Hoang
                  a.director_email(href="mailto:uclacec.speakers@gmail.com") uclacec.speakers@gmail.com
              .pane_content 
                .left 
                  | The Speakers staff is committed to providing an open forum for a diverse set of topics and speakers across disciplines.  Subjects range from arts and entertainment, to politics and government, to personal motivation and entrepreneurship and everything in between. Our free speaking engagements vary in size from packed lectures and comedic performances to intimate conversations with the best and brightest thinkers and doers of today. Whether primarily educational or entertaining in nature, our events are always thought-provoking and aimed at providing the best possible experience for students.
                .right 
                  .two_column_list
                    .list_title Past speakers:
                    .leftcolumn.heavy
                      ul
                        li Joseph Gordon-Levitt
                        li Bill Nye
                        li Betty White
                        li Aziz Ansari
                        li Tony Hawk
                        li Michael Moore
                        li 
                          | Cast of Comedy Central's 
                          i Workaholics
                    .rightcolumn.light
                      ul
                        li RJ Mitte
                        li Morgan Freeman
                        li Alexis Ohanian
                        li Stan Lee
                        li Pharrell
                        li David Choe
                        li Ronan Farrow
          #gm.horizontal_pane.pane7
            .pane_body 
              .top_bar
                .title GENERAL MARKETING
                .director_box
                  .director_title Director of General Marketing
                  .director_name Nicole Nour
                  a.director_email(href="mailto:cec.generalmarketing@gmail.com") cec.generalmarketing@gmail.com
              .pane_content 
                .left 
                  | The General Marketing staff is the on-the-ground promotional hand of Campus Events Commission, in charge of promoting and informing students of any and all CEC programs. With an intrinsic understanding of student and market trends, a creative approach to marketing solutions, and a set of core values combining corporate professionalism with guerrilla sensibilities, the General Marketing staff prides themselves on the ability to take any event and make it a success. 
                .right
                  | Key General Marketing duties include advertising on campus, managing and distributing our promotion and branding materials, and cultivating business relationships for promotions.  The General Marketing staff is also responsible for the brand management of CEC as a whole, working to foster the CEC image and name as a relevant and vibrant source of college entertainment.
          #om.horizontal_pane.pane8
            .pane_body 
              .top_bar
                .title ONLINE MARKETING
                .director_box
                  .director_title Director of Online Marketing
                  .director_name Alexa Dobrowski
                  a.director_email(href="mailto:cec.onlinemarketing@gmail.com") cec.onlinemarketing@gmail.com
              .pane_content 
                .left 
                  | Tasked with cultivating a strong digital brand and creating online advertising that's useful and delightful, the Online Marketing staff is in charge of all things web-related, including the 
                  a(href="http://campusevents.ucla.edu") CEC website and blog
                  |, websites for special events, and CEC's social media presence. Online Marketing sends out weekly newsletters highlighting upcoming events, which reach over 6,000 subscribers. Online Marketing keeps audiences entertained and informed by posting relevant facts, links, and videos to the 
                  a(href="http://twitter.com/uclacec") CEC Twitter
                  |, which has over 2,000 followers, and the 
                  a(href="http://facebook.com/campusevents") CEC Facebook page
                  |, which has over 9,000 likes. 
                .right 
                  | You can also find the staff live-tweeting events, posting photos of the stars and attendees on our 
                  a(href="http://instagram.com/uclacec") CEC Instagram account
                  |, and conducting online contests and giveaways. Additionally, Online Marketing is responsible for creating Eventbrite pages to handle event reservations and collect data about event attendees, allowing for improved targeted marketing and analysis of each event's demographic for better event planning in the future.
          #print.horizontal_pane.pane9
            .pane_body 
              .top_bar
                .title PRINT MARKETING
                .director_box
                  .director_title Director of Print Marketing
                  .director_name Rebecca Rusheen
                  a.director_email(href="mailto:cec.printmarketing@gmail.com") cec.printmarketing@gmail.com
              .pane_content 
                .left 
                  | Campus Events Commission's Print Marketing staff is an expert group of student designers from the UCLA campus. Print Marketing creates the promotional images and visual identity for each concert, film, and speaker event, as well as for CEC as a whole. This staff works closely with General Marketing and Online Marketing in order to create a cohesive campaign across all platforms. Their work can be seen in flyers, posters, and online in CEC's various social media accounts.
          #media.horizontal_pane.pane10
            .pane_body 
              .top_bar
                .title MEDIA PRODUCTION
                .director_box
                  .director_title Director of Media Production
                  .director_name Andy Tran
                  a.director_email(href="mailto:cec.mediaproduction@gmail.com") cec.mediaproduction@gmail.com
              .pane_content 
                .left 
                  | The Campus Events Commission's Media Production staff is the newest marketing branch and brings together filmmakers and marketing experts to create promotional videos for oncampus events. Media Production works closely with Online Marketing to provide opportunities for students to interact with CEC videos on YouTube, Vine, and Facebook. In addition to other media-related work, Media Production photographers and videographers cover all events so that students can easily look back on their experience. 
          #contact.horizontal_pane.pane11
            .pane_body 
              .top_bar
                .title CONTACT/FIND US
              .pane_content 
                .left 
                  span.bold Mailing Address:
                  p 308 Westwood Plaza
                  p 319 Kerckhoff Hall
                  p Los Angeles, CA 90024
                  .smallgap
                  span.bold Office Phone Number:
                  p 
                    | (310) 825-1958
                  .smallgap
                  span.bold General Inquiries:
                  p 
                    a.unbold(href="mailto:cec.onlinemarketing@gmail.com") cec.onlinemarketing@gmail.com
                .right 
                  .contact_split
                    .column.leftcolumn
                      span.bold Website:
                      p 
                        a(href="http://campusevents.ucla.edu") campusevents.ucla.edu
                      .smallgap
                      span.bold Facebook:
                      p 
                        a(href="http://facebook.com/campusevents") facebook.com/campusevents
                      .smallgap
                      span.bold Twitter:
                      p 
                        a(href="http://twitter.com/uclacec") twitter.com/uclacec
                    .column.rightcolumn
                      span.bold Instagram:
                      p 
                        a(href="http://instagram.com/uclacec") instagram.com/uclacec
                      .smallgap
                      span.bold Eventbrite:
                      p 
                        a(href="http://uclacec.eventbrite.com") uclacec.eventbrite.com

      #bottom_bar
        #about_link.pane_link.text_link
          div ABOUT
        #films_link.pane_link.img_link
          img(src="img/icon_films.png")
        #festivals_link.pane_link.img_link
          img(src="img/icon_festivals.png")
        #concerts_link.pane_link.img_link
          img(src="img/icon_concerts.png")
        #speakers_link.pane_link.img_link
          img(src="img/icon_speakers.png")
        #gm_link.pane_link.img_link
          img(src="img/icon_gm.png")
        #om_link.pane_link.img_link
          img(src="img/icon_om.png")
        #print_link.pane_link.img_link
          img(src="img/icon_pm.png")
        #media_link.pane_link.img_link
          img(src="img/icon_mp.png")
        #contact_link.pane_link.text_link
          div CONTACT
